[
  {
    "rating" : 5,
    "components" : [
      {
        "quantity" : "3\/2",
        "ingredient" : "Grapefruit Juice",
        "unit" : "oz",
        "index" : 1
      },
      {
        "quantity" : "1\/1",
        "ingredient" : "Turbinado Sugar",
        "unit" : "tsp",
        "index" : 5
      },
      {
        "quantity" : "1\/4",
        "ingredient" : "Lime Juice",
        "unit" : "oz",
        "index" : 3
      },
      {
        "quantity" : "3\/2",
        "ingredient" : "Old Raj Gin 110 Proof",
        "unit" : "oz",
        "index" : 0
      },
      {
        "quantity" : "1\/1",
        "ingredient" : "Ginger Syrup",
        "unit" : "oz",
        "index" : 2
      },
      {
        "quantity" : "0\/1",
        "ingredient" : "Fee Brothers Aromatic Bitters",
        "unit" : "",
        "index" : 6
      },
      {
        "quantity" : "1\/4",
        "ingredient" : "Joseph Cartron Pamplemousse Rose",
        "unit" : "oz",
        "index" : 4
      }
    ],
    "name" : "Laid Back",
    "text" : "Shake ingredients without ice to dissolve turbinado sugar. Shake with ice, serve in chilled rocks glass. Garnish artistically. Put your mind on your money."
  },
  {
    "rating" : 5,
    "components" : [
      {
        "quantity" : "1\/1",
        "ingredient" : "Simple Syrup",
        "unit" : "oz",
        "index" : 1
      },
      {
        "quantity" : "3\/4",
        "ingredient" : "Lime Juice",
        "unit" : "oz",
        "index" : 2
      },
      {
        "quantity" : "2\/1",
        "ingredient" : "Light Rum",
        "unit" : "oz",
        "index" : 0
      }
    ],
    "name" : "Daiquiri",
    "text" : "Shake well with ice. Strain into chilled cocktail glass."
  },
  {
    "rating" : 5,
    "components" : [
      {
        "quantity" : "2\/1",
        "ingredient" : "Rye",
        "unit" : "oz",
        "index" : 0
      },
      {
        "quantity" : "5\/1",
        "ingredient" : "Bitters",
        "unit" : "dash",
        "index" : 2
      },
      {
        "quantity" : "1\/1",
        "ingredient" : "Sugar Cube",
        "unit" : "",
        "index" : 1
      },
      {
        "quantity" : "0\/1",
        "ingredient" : "Maraschino Cherry",
        "unit" : "",
        "index" : 4
      },
      {
        "quantity" : "0\/1",
        "ingredient" : "Orange Wheel",
        "unit" : "",
        "index" : 3
      }
    ],
    "name" : "Old Fashioned",
    "text" : "In an old fashioned glass, dash the bitters on to the sugar cube. Add the orange wheel and optional cherry. Muddle well.\n\nFill glass with ice cubes, add top quality rye, stir."
  },
  {
    "rating" : 5,
    "components" : [
      {
        "quantity" : "2\/1",
        "ingredient" : "Gin",
        "unit" : "oz",
        "index" : 0
      },
      {
        "quantity" : "0\/1",
        "ingredient" : "Lime Wedge",
        "unit" : "",
        "index" : 2
      },
      {
        "quantity" : "3\/1",
        "ingredient" : "Tonic Water",
        "unit" : "oz",
        "index" : 1
      }
    ],
    "name" : "Gin and Tonic",
    "text" : "Pour the gin into a chilled rocks glass with ice. Top with the tonic. Garnish with the lime wedge and bar straws.\n\nRemember to pour the gin before the tonic, otherwise you will have made a Tonic and Gin, an inferior drink."
  },
  {
    "rating" : 5,
    "components" : [
      {
        "quantity" : "3\/1",
        "ingredient" : "Dark Rum",
        "unit" : "oz",
        "index" : 0
      },
      {
        "quantity" : "4\/1",
        "ingredient" : "Angostura Bitters",
        "unit" : "dash",
        "index" : 3
      },
      {
        "quantity" : "1\/2",
        "ingredient" : "Demerara Simple Syrup",
        "unit" : "oz",
        "index" : 2
      },
      {
        "quantity" : "0\/1",
        "ingredient" : "Lime Shell",
        "unit" : "",
        "index" : 4
      },
      {
        "quantity" : "3\/4",
        "ingredient" : "Lime Juice",
        "unit" : "oz",
        "index" : 1
      },
      {
        "quantity" : "0\/1",
        "ingredient" : "Fresh Mint",
        "unit" : "",
        "index" : 4
      }
    ],
    "name" : "Queen's Park Swizzle",
    "text" : "In a collins glass, mix ingredients. Drop in shell of juiced lime. Fill the glass with crushed ice and swizzle until the glass frosts over.\n\nGarnish with a large sprig of spanked mint. Serve with a straw.\n\nExperiment with multiple rums, and different sugars or syrups."
  },
  {
    "rating" : 3,
    "components" : [
      {
        "quantity" : "1\/4",
        "ingredient" : "Dry Vermouth",
        "unit" : "oz",
        "index" : 2
      },
      {
        "quantity" : "2\/1",
        "ingredient" : "Gin",
        "unit" : "oz",
        "index" : 0
      },
      {
        "quantity" : "3\/1",
        "ingredient" : "Bitters",
        "unit" : "dash",
        "index" : 4
      },
      {
        "quantity" : "1\/4",
        "ingredient" : "Sweet Vermouth",
        "unit" : "oz",
        "index" : 1
      },
      {
        "quantity" : "1\/1",
        "ingredient" : "Orange Juice",
        "unit" : "oz",
        "index" : 3
      },
      {
        "quantity" : "0\/1",
        "ingredient" : "Orange Twist",
        "unit" : "",
        "index" : 5
      }
    ],
    "name" : "Income Tax Cocktail",
    "text" : "Shake with ice and strain into chilled cocktail glass. Garnish with orange twist. Don't skimp on bitters or sweet vermouth."
  },
  {
    "rating" : 5,
    "components" : [
      {
        "quantity" : "1\/4",
        "ingredient" : "Grenadine",
        "unit" : "oz",
        "index" : 3
      },
      {
        "quantity" : "2\/1",
        "ingredient" : "Rye",
        "unit" : "oz",
        "index" : 0
      },
      {
        "quantity" : "3\/4",
        "ingredient" : "Lemon Juice",
        "unit" : "oz",
        "index" : 2
      },
      {
        "quantity" : "1\/1",
        "ingredient" : "Simple Syrup",
        "unit" : "oz",
        "index" : 1
      },
      {
        "quantity" : "0\/1",
        "ingredient" : "Maraschino Cherry",
        "unit" : "",
        "index" : 4
      }
    ],
    "name" : "Ward Eight",
    "text" : "Shake with ice, strain over ice into an old fashioned glass and garnish with cherry.\n\nThis is a big drink, do not use a small old fashioned glass! A very nice drink to highlight Rendezvous Rye."
  },
  {
    "rating" : 5,
    "components" : [
      {
        "quantity" : "0\/1",
        "ingredient" : "Lime Wedge",
        "unit" : "",
        "index" : 2
      },
      {
        "quantity" : "2\/1",
        "ingredient" : "Rhum Agricole",
        "unit" : "oz",
        "index" : 0
      },
      {
        "quantity" : "1\/4",
        "ingredient" : "Sugar Cane Syrup",
        "unit" : "oz",
        "index" : 1
      }
    ],
    "name" : "Ti' Punch",
    "text" : "Pour syrup into rocks glass. Squeeze the lime wedge thoroughly into the syrup, then drop it in. Add the rhum. Stir and let sit before drinking.\n\nDon't pay too much attention to measurements. Just mix it up and let the Trade Winds cool your heels."
  },
  {
    "rating" : 4,
    "components" : [
      {
        "quantity" : "0\/1",
        "ingredient" : "Fee Brothers Aromatic Bitters",
        "unit" : "",
        "index" : 4
      },
      {
        "quantity" : "1\/2",
        "ingredient" : "Lime Juice",
        "unit" : "oz",
        "index" : 2
      },
      {
        "quantity" : "2\/1",
        "ingredient" : "Barr Hill Gin",
        "unit" : "oz",
        "index" : 0
      },
      {
        "quantity" : "1\/4",
        "ingredient" : "Maple Syrup",
        "unit" : "oz",
        "index" : 3
      },
      {
        "quantity" : "1\/1",
        "ingredient" : "Joseph Cartron Pamplemousse Rose",
        "unit" : "oz",
        "index" : 1
      }
    ],
    "name" : "AK-BC",
    "text" : "Shake with ice, strain into chilled goblet."
  },
  {
    "rating" : 4,
    "components" : [
      {
        "quantity" : "2\/1",
        "ingredient" : "Gin",
        "unit" : "oz",
        "index" : 1
      },
      {
        "quantity" : "0\/1",
        "ingredient" : "Lime Wedge",
        "unit" : "",
        "index" : 2
      },
      {
        "quantity" : "3\/1",
        "ingredient" : "Tonic Water",
        "unit" : "oz",
        "index" : 0
      }
    ],
    "name" : "Tonic and Gin",
    "text" : "Pour the tonic into a chilled rocks glass with ice. Top with the gin. Garnish with the lime wedge and bar straws.\n\nConsider making a Gin and Tonic next time."
  },
  {
    "rating" : 5,
    "components" : [
      {
        "quantity" : "3\/2",
        "ingredient" : "Gin",
        "unit" : "oz",
        "index" : 0
      },
      {
        "quantity" : "0\/1",
        "ingredient" : "Lemon Wedge",
        "unit" : "",
        "index" : 4
      },
      {
        "quantity" : "3\/4",
        "ingredient" : "Simple Syrup",
        "unit" : "oz",
        "index" : 2
      },
      {
        "quantity" : "3\/4",
        "ingredient" : "Lemon Juice",
        "unit" : "oz",
        "index" : 1
      },
      {
        "quantity" : "5\/1",
        "ingredient" : "Bitters",
        "unit" : "dash",
        "index" : 3
      }
    ],
    "name" : "Fitzgerald",
    "text" : "Shake with ice, strain over ice in a rocks glass. Garnish with lemon wedge."
  },
  {
    "rating" : 5,
    "components" : [
      {
        "quantity" : "1\/2",
        "ingredient" : "Lime Juice",
        "unit" : "oz",
        "index" : 2
      },
      {
        "quantity" : "1\/1",
        "ingredient" : "Lime Wedge",
        "unit" : "",
        "index" : 3
      },
      {
        "quantity" : "1\/1",
        "ingredient" : "St. Germain",
        "unit" : "oz",
        "index" : 1
      },
      {
        "quantity" : "2\/1",
        "ingredient" : "Gin",
        "unit" : "oz",
        "index" : 0
      }
    ],
    "name" : "French Gimlet",
    "text" : "Shake with ice, strain into a chilled rocks glass. Garnish with lime wedge."
  },
  {
    "rating" : 4,
    "components" : [
      {
        "quantity" : "2\/1",
        "ingredient" : "Bourbon",
        "unit" : "oz",
        "index" : 0
      },
      {
        "quantity" : "3\/4",
        "ingredient" : "Benedictine",
        "unit" : "oz",
        "index" : 1
      },
      {
        "quantity" : "2\/1",
        "ingredient" : "Orange Bitters",
        "unit" : "dash",
        "index" : 2
      }
    ],
    "name" : "Kentucky Colonel",
    "text" : "Stir with ice in a mixing glass, strain into a chilled cocktail glass or over ice in a rocks glass."
  },
  {
    "rating" : 5,
    "components" : [
      {
        "quantity" : "1\/1",
        "ingredient" : "Cointreau",
        "unit" : "oz",
        "index" : 1
      },
      {
        "quantity" : "1\/2",
        "ingredient" : "Lime Juice",
        "unit" : "oz",
        "index" : 3
      },
      {
        "quantity" : "2\/1",
        "ingredient" : "Light Rum",
        "unit" : "oz",
        "index" : 0
      },
      {
        "quantity" : "1\/4",
        "ingredient" : "Luxardo Liqueur",
        "unit" : "oz",
        "index" : 2
      }
    ],
    "name" : "Beachcomber Cocktail",
    "text" : "Shake with ice, strain into a chilled cocktail glass.\n\nNeeds an unassertive rum to highlight the Luxardo\/Cointreau combo."
  },
  {
    "rating" : 5,
    "components" : [
      {
        "quantity" : "0\/1",
        "ingredient" : "Kosher Salt",
        "unit" : "",
        "index" : 4
      },
      {
        "quantity" : "3\/4",
        "ingredient" : "Lime Juice",
        "unit" : "oz",
        "index" : 2
      },
      {
        "quantity" : "3\/2",
        "ingredient" : "Tequila",
        "unit" : "oz",
        "index" : 0
      },
      {
        "quantity" : "1\/4",
        "ingredient" : "Agave Syrup",
        "unit" : "oz",
        "index" : 3
      },
      {
        "quantity" : "1\/1",
        "ingredient" : "Cointreau",
        "unit" : "oz",
        "index" : 1
      }
    ],
    "name" : "Margarita",
    "text" : "Slide a lime wedge around the rim of a margarita glass.\n\nApply the OUTSIDE of the glass to a plate of kosher salt, avoid salting the inside of the glass.\n\nRefrigerate the glass.\n\nShake ingredients with ice, strain into glass."
  },
  {
    "rating" : 3,
    "components" : [
      {
        "quantity" : "3\/4",
        "ingredient" : "Simple Syrup",
        "unit" : "oz",
        "index" : 2
      },
      {
        "quantity" : "3\/2",
        "ingredient" : "Applejack",
        "unit" : "oz",
        "index" : 0
      },
      {
        "quantity" : "0\/1",
        "ingredient" : "Maraschino Cherry",
        "unit" : "",
        "index" : 6
      },
      {
        "quantity" : "1\/4",
        "ingredient" : "Grenadine",
        "unit" : "oz",
        "index" : 3
      },
      {
        "quantity" : "3\/4",
        "ingredient" : "Lemon Juice",
        "unit" : "oz",
        "index" : 1
      },
      {
        "quantity" : "0\/1",
        "ingredient" : "Apple Slice",
        "unit" : "",
        "index" : 5
      }
    ],
    "name" : "Jack Rose",
    "text" : "Shake with ice, strain over ice into a rocks glass. Garnish with apple slice and maraschino cherry."
  },
  {
    "rating" : 4,
    "components" : [
      {
        "quantity" : "3\/2",
        "ingredient" : "Gin",
        "unit" : "oz",
        "index" : 0
      },
      {
        "quantity" : "1\/1",
        "ingredient" : "Cointreau",
        "unit" : "oz",
        "index" : 1
      },
      {
        "quantity" : "3\/4",
        "ingredient" : "Lemon Juice",
        "unit" : "oz",
        "index" : 2
      }
    ],
    "name" : "White Lady",
    "text" : "Shake with ice, strain into chilled cocktail glass."
  },
  {
    "rating" : 4,
    "components" : [
      {
        "quantity" : "1\/1",
        "ingredient" : "Gin",
        "unit" : "oz",
        "index" : 0
      },
      {
        "quantity" : "1\/1",
        "ingredient" : "Sweet Vermouth",
        "unit" : "oz",
        "index" : 1
      },
      {
        "quantity" : "1\/1",
        "ingredient" : "Campari",
        "unit" : "oz",
        "index" : 2
      }
    ],
    "name" : "Negroni",
    "text" : "Stir with ice in a rocks glass. Negroni is a magical drink that is good with either cheap or expensive vermouth."
  },
  {
    "rating" : 4,
    "components" : [
      {
        "quantity" : "2\/1",
        "ingredient" : "Absinthe",
        "unit" : "oz",
        "index" : 0
      },
      {
        "quantity" : "1\/1",
        "ingredient" : "Orgeat",
        "unit" : "oz",
        "index" : 1
      }
    ],
    "name" : "Mouresque Cocktail",
    "text" : "Shake and strain into chilled cocktail glass, or serve in an ice filled highball topped with water."
  },
  {
    "rating" : 5,
    "components" : [
      {
        "quantity" : "1\/2",
        "ingredient" : "Orange Wheel",
        "unit" : "",
        "index" : 5
      },
      {
        "quantity" : "1\/2",
        "ingredient" : "Maple Syrup",
        "unit" : "oz",
        "index" : 1
      },
      {
        "quantity" : "1\/2",
        "ingredient" : "Orange Juice",
        "unit" : "oz",
        "index" : 2
      },
      {
        "quantity" : "4\/1",
        "ingredient" : "Angostura Bitters",
        "unit" : "dash",
        "index" : 4
      },
      {
        "quantity" : "2\/1",
        "ingredient" : "Bourbon",
        "unit" : "oz",
        "index" : 0
      },
      {
        "quantity" : "1\/4",
        "ingredient" : "Lemon Juice",
        "unit" : "oz",
        "index" : 3
      },
      {
        "quantity" : "3\/2",
        "ingredient" : "Club Soda",
        "unit" : "oz",
        "index" : 6
      }
    ],
    "name" : "Rick's Maple Bourbon Esmash",
    "text" : "Chill a martini glass. Cut an orange wedge and set aside some lemon peel for garnish. Shake everything but the club soda. Gently stir in the club soda. Strain into chilled glasses, garnish with orange wheel."
  },
  {
    "rating" : 4,
    "components" : [
      {
        "quantity" : "3\/4",
        "ingredient" : "Campari",
        "unit" : "oz",
        "index" : 1
      },
      {
        "quantity" : "1\/4",
        "ingredient" : "Lime Juice",
        "unit" : "oz",
        "index" : 4
      },
      {
        "quantity" : "3\/2",
        "ingredient" : "Gin",
        "unit" : "oz",
        "index" : 0
      },
      {
        "quantity" : "1\/2",
        "ingredient" : "Maple Syrup",
        "unit" : "oz",
        "index" : 3
      },
      {
        "quantity" : "1\/1",
        "ingredient" : "Grapefruit Juice",
        "unit" : "oz",
        "index" : 2
      }
    ],
    "name" : "Montara Sunset",
    "text" : "Shake with ice and strain into a chilled cocktail glass, or over ice in a rocks glass. \n\nLime juice may be omitted."
  },
  {
    "rating" : 4,
    "components" : [
      {
        "quantity" : "1\/1",
        "ingredient" : "Saffron",
        "unit" : "g",
        "index" : 7
      },
      {
        "quantity" : "1\/2",
        "ingredient" : "Ginger Syrup",
        "unit" : "oz",
        "index" : 4
      },
      {
        "quantity" : "2\/1",
        "ingredient" : "Grapefruit Juice",
        "unit" : "oz",
        "index" : 1
      },
      {
        "quantity" : "5\/1",
        "ingredient" : "Crushed Juniper Berries",
        "unit" : "",
        "index" : 6
      },
      {
        "quantity" : "1\/2",
        "ingredient" : "Grand Marnier",
        "unit" : "oz",
        "index" : 3
      },
      {
        "quantity" : "3\/2",
        "ingredient" : "Old Raj Gin 110 Proof",
        "unit" : "oz",
        "index" : 0
      },
      {
        "quantity" : "5\/1",
        "ingredient" : "Fee Brothers Aromatic Bitters",
        "unit" : "dash",
        "index" : 5
      },
      {
        "quantity" : "1\/1",
        "ingredient" : "Lemon Juice",
        "unit" : "oz",
        "index" : 2
      }
    ],
    "name" : "619 Snow Cone",
    "text" : "Shake with ice, strain into a crushed-ice filled collins glass."
  },
  {
    "rating" : 5,
    "components" : [
      {
        "quantity" : "2\/1",
        "ingredient" : "Greylock Gin",
        "unit" : "oz",
        "index" : 0
      },
      {
        "quantity" : "1\/2",
        "ingredient" : "Vya Dry Vermouth",
        "unit" : "oz",
        "index" : 1
      },
      {
        "quantity" : "2\/1",
        "ingredient" : "Castelvetrano Olive",
        "unit" : "",
        "index" : 2
      }
    ],
    "name" : "Sozzler Martini",
    "text" : "Stir vigorously with ice in a mixing glass. Strain into chilled martini glass. Garnish with pitted Castelvetrano Olives."
  },
  {
    "rating" : 4,
    "components" : [
      {
        "quantity" : "1\/1",
        "ingredient" : "Lime Juice",
        "unit" : "oz",
        "index" : 2
      },
      {
        "quantity" : "2\/1",
        "ingredient" : "Campari",
        "unit" : "oz",
        "index" : 0
      },
      {
        "quantity" : "3\/4",
        "ingredient" : "Crème de Cassis",
        "unit" : "oz",
        "index" : 1
      }
    ],
    "name" : "Teresa",
    "text" : "Shake and strain into chilled cocktail glass.\n\nBracingly citrus, intriguingly musty aroma, balanced and weird."
  },
  {
    "rating" : 5,
    "components" : [
      {
        "quantity" : "2\/1",
        "ingredient" : "Club Soda",
        "unit" : "oz",
        "index" : 3
      },
      {
        "quantity" : "2\/1",
        "ingredient" : "Rhum Agricole",
        "unit" : "oz",
        "index" : 0
      },
      {
        "quantity" : "1\/2",
        "ingredient" : "Lime",
        "unit" : "",
        "index" : 2
      },
      {
        "quantity" : "0\/1",
        "ingredient" : "Mint Leaves",
        "unit" : "",
        "index" : 4
      },
      {
        "quantity" : "1\/2",
        "ingredient" : "Turbinado Sugar",
        "unit" : "oz",
        "index" : 1
      }
    ],
    "name" : "Martinique Mojito",
    "text" : "Cut a wheel off the lime for garnish. Cut the lime into 4 wedges. In a rocks glass, muddle the sugar and the lime. Stir well to dissolve sugar.\n\nAdd mint leaves (about 10), and bruise them gently with a muddler. Add the rhum, fill to top with crushed ice. Top off with club soda. Attach shaker and shake. \n\nGarnish with a lime wheel and a sprig of slapped mint.\n\nMixing is the key. Experiment with different mixing methods (stir instead of shake, etc).\n\nPint glass works."
  },
  {
    "rating" : 4,
    "components" : [
      {
        "quantity" : "1\/2",
        "ingredient" : "Lemon Juice",
        "unit" : "oz",
        "index" : 2
      },
      {
        "quantity" : "2\/1",
        "ingredient" : "Gin",
        "unit" : "oz",
        "index" : 0
      },
      {
        "quantity" : "3\/4",
        "ingredient" : "Honey Syrup",
        "unit" : "oz",
        "index" : 1
      },
      {
        "quantity" : "0\/1",
        "ingredient" : "Lemon Peel",
        "unit" : "",
        "index" : 3
      }
    ],
    "name" : "Bee's Knees",
    "text" : "Shake with ice, strain into a chilled cocktail glass, garnish with flamed lemon peel."
  },
  {
    "rating" : 5,
    "components" : [
      {
        "quantity" : "1\/2",
        "ingredient" : "Simple Syrup",
        "unit" : "oz",
        "index" : 2
      },
      {
        "quantity" : "1\/1",
        "ingredient" : "Lemon Juice",
        "unit" : "oz",
        "index" : 1
      },
      {
        "quantity" : "2\/1",
        "ingredient" : "Whiskey",
        "unit" : "oz",
        "index" : 0
      },
      {
        "quantity" : "1\/2",
        "ingredient" : "Orange Wheel",
        "unit" : "",
        "index" : 4
      },
      {
        "quantity" : "0\/1",
        "ingredient" : "Maraschino Cherry",
        "unit" : "",
        "index" : 3
      }
    ],
    "name" : "Whiskey Sour",
    "text" : "Shake with ice, strain into chilled sour glass or ice-filled rocks glass. Garnish with cherry and orange wheel."
  },
  {
    "rating" : 4,
    "components" : [
      {
        "quantity" : "3\/4",
        "ingredient" : "Meyer Lemon Juice",
        "unit" : "oz",
        "index" : 1
      },
      {
        "quantity" : "0\/1",
        "ingredient" : "Lemon Wedge",
        "unit" : "",
        "index" : 4
      },
      {
        "quantity" : "5\/1",
        "ingredient" : "Bitters",
        "unit" : "dash",
        "index" : 3
      },
      {
        "quantity" : "3\/2",
        "ingredient" : "Gin",
        "unit" : "oz",
        "index" : 0
      },
      {
        "quantity" : "1\/2",
        "ingredient" : "Simple Syrup",
        "unit" : "oz",
        "index" : 2
      }
    ],
    "name" : "Meyer Fitzgerald",
    "text" : "Shake with ice, strain over ice in a rocks glass. Garnish with lemon wedge."
  },
  {
    "rating" : 4,
    "components" : [
      {
        "quantity" : "1\/4",
        "ingredient" : "Simple Syrup",
        "unit" : "oz",
        "index" : 5
      },
      {
        "quantity" : "3\/4",
        "ingredient" : "Lime Juice",
        "unit" : "oz",
        "index" : 2
      },
      {
        "quantity" : "1\/1",
        "ingredient" : "Jamaican Rum",
        "unit" : "oz",
        "index" : 0
      },
      {
        "quantity" : "0\/1",
        "ingredient" : "Fresh Mint",
        "unit" : "",
        "index" : 7
      },
      {
        "quantity" : "1\/2",
        "ingredient" : "Orgeat",
        "unit" : "oz",
        "index" : 4
      },
      {
        "quantity" : "1\/1",
        "ingredient" : "Dark Rum",
        "unit" : "oz",
        "index" : 1
      },
      {
        "quantity" : "0\/1",
        "ingredient" : "Lime Shell",
        "unit" : "",
        "index" : 6
      },
      {
        "quantity" : "1\/2",
        "ingredient" : "Orange Curaçao",
        "unit" : "oz",
        "index" : 3
      }
    ],
    "name" : "Mai Tai",
    "text" : "Fill double old fashioned glass with crushed ice. Dump ice and other ingredients into shaker. Shake vigorously. Dump shaker contents into glass.\n\nGarnish with lime shell and spanked mint leaves.\n\nSmall Hand Foods Orgeat is excellent."
  },
  {
    "rating" : 5,
    "components" : [
      {
        "quantity" : "0\/1",
        "ingredient" : "Maraschino Cherry",
        "unit" : "",
        "index" : 4
      },
      {
        "quantity" : "2\/1",
        "ingredient" : "Rye",
        "unit" : "oz",
        "index" : 0
      },
      {
        "quantity" : "1\/4",
        "ingredient" : "Grenadine",
        "unit" : "oz",
        "index" : 3
      },
      {
        "quantity" : "3\/4",
        "ingredient" : "Lemon Juice",
        "unit" : "oz",
        "index" : 2
      },
      {
        "quantity" : "3\/4",
        "ingredient" : "Maple Syrup",
        "unit" : "oz",
        "index" : 1
      }
    ],
    "name" : "Ward Nine",
    "text" : "Shake with ice, strain over ice into an old fashioned glass and garnish with cherry.\n\nThis is a big drink, do not use a small glass!"
  },
  {
    "rating" : 5,
    "components" : [
      {
        "quantity" : "0\/1",
        "ingredient" : "Lemon Peel",
        "unit" : "",
        "index" : 4
      },
      {
        "quantity" : "2\/1",
        "ingredient" : "Club Soda",
        "unit" : "oz",
        "index" : 1
      },
      {
        "quantity" : "0\/1",
        "ingredient" : "Fresh Mint",
        "unit" : "",
        "index" : 4
      },
      {
        "quantity" : "2\/1",
        "ingredient" : "Gin",
        "unit" : "oz",
        "index" : 0
      },
      {
        "quantity" : "1\/1",
        "ingredient" : "Turbinado Sugar",
        "unit" : "Tbsp",
        "index" : 3
      },
      {
        "quantity" : "3\/4",
        "ingredient" : "Lemon Juice",
        "unit" : "oz",
        "index" : 2
      }
    ],
    "name" : "Southside",
    "text" : "In a glass, thoroughly mix the sugar, gin, and lemon juice. Gently muddle 1 sprig of mint. Add ice and stir until glass is frosty. Add highly-carbonated club soda and stir a little more.\n\nGarnish with mint and lemon peel."
  },
  {
    "rating" : 3,
    "components" : [
      {
        "quantity" : "1\/4",
        "ingredient" : "Grenadine",
        "unit" : "oz",
        "index" : 3
      },
      {
        "quantity" : "1\/4",
        "ingredient" : "Absinthe",
        "unit" : "oz",
        "index" : 2
      },
      {
        "quantity" : "3\/4",
        "ingredient" : "Orange Juice",
        "unit" : "oz",
        "index" : 1
      },
      {
        "quantity" : "5\/2",
        "ingredient" : "Gin",
        "unit" : "oz",
        "index" : 0
      }
    ],
    "name" : "Monkey Gland",
    "text" : "Shake with ice, strain into chilled cocktail glass."
  },
  {
    "rating" : 3,
    "components" : [
      {
        "quantity" : "2\/1",
        "ingredient" : "Club Soda",
        "unit" : "oz",
        "index" : 3
      },
      {
        "quantity" : "1\/1",
        "ingredient" : "Simple Syrup",
        "unit" : "oz",
        "index" : 2
      },
      {
        "quantity" : "3\/4",
        "ingredient" : "Lemon Juice",
        "unit" : "oz",
        "index" : 1
      },
      {
        "quantity" : "3\/2",
        "ingredient" : "Gin",
        "unit" : "oz",
        "index" : 0
      }
    ],
    "name" : "Gin Fizz",
    "text" : "Shake with ice, strain into an ice filled highball glass. Fill with club soda (1 to 2 ounces, to taste)."
  },
  {
    "rating" : 3,
    "components" : [
      {
        "quantity" : "1\/4",
        "ingredient" : "Amaretto",
        "unit" : "oz",
        "index" : 2
      },
      {
        "quantity" : "3\/2",
        "ingredient" : "Bourbon",
        "unit" : "oz",
        "index" : 0
      },
      {
        "quantity" : "1\/1",
        "ingredient" : "Lemon Juice",
        "unit" : "oz",
        "index" : 1
      }
    ],
    "name" : "Stiletto",
    "text" : "Shake with ice, strain into ice-filled old fashioned glass."
  },
  {
    "rating" : 4,
    "components" : [
      {
        "quantity" : "3\/2",
        "ingredient" : "Dark Rum",
        "unit" : "oz",
        "index" : 0
      },
      {
        "quantity" : "4\/1",
        "ingredient" : "Ginger Beer",
        "unit" : "oz",
        "index" : 1
      },
      {
        "quantity" : "0\/1",
        "ingredient" : "Lime Wedge",
        "unit" : "",
        "index" : 2
      }
    ],
    "name" : "Dark and Stormy",
    "text" : "Pour the rum over ice in a highball glass. Fill with ginger beer. Squeeze in lime wedge. Results vary depending on rum and ginger beer selections."
  },
  {
    "rating" : 5,
    "components" : [
      {
        "quantity" : "1\/2",
        "ingredient" : "Luxardo Liqueur",
        "unit" : "oz",
        "index" : 1
      },
      {
        "quantity" : "1\/1",
        "ingredient" : "Turbinado Sugar",
        "unit" : "Tbsp",
        "index" : 2
      },
      {
        "quantity" : "0\/1",
        "ingredient" : "Lime Wheel",
        "unit" : "",
        "index" : 5
      },
      {
        "quantity" : "1\/2",
        "ingredient" : "Lime Juice",
        "unit" : "oz",
        "index" : 4
      },
      {
        "quantity" : "1\/2",
        "ingredient" : "Grapefruit Juice",
        "unit" : "oz",
        "index" : 3
      },
      {
        "quantity" : "2\/1",
        "ingredient" : "Rhum Agricole",
        "unit" : "oz",
        "index" : 0
      }
    ],
    "name" : "Crunchy Hemingway Daiquiri",
    "text" : "Shake without ice to dissolve sugar. Shake with ice, strain into a chilled goblet. Garnish with lime wheel."
  },
  {
    "rating" : 4,
    "components" : [
      {
        "quantity" : "3\/4",
        "ingredient" : "Lime Juice",
        "unit" : "oz",
        "index" : 2
      },
      {
        "quantity" : "3\/4",
        "ingredient" : "Crème de Cassis",
        "unit" : "oz",
        "index" : 1
      },
      {
        "quantity" : "2\/1",
        "ingredient" : "Campari Sorbet",
        "unit" : "oz",
        "index" : 0
      }
    ],
    "name" : "3 By 5",
    "text" : "Shake with ice, strain into chilled cocktail glass."
  },
  {
    "rating" : 4,
    "components" : [
      {
        "quantity" : "3\/2",
        "ingredient" : "Sweet Vermouth",
        "unit" : "oz",
        "index" : 1
      },
      {
        "quantity" : "1\/1",
        "ingredient" : "Orange Slice",
        "unit" : "",
        "index" : 3
      },
      {
        "quantity" : "3\/2",
        "ingredient" : "Campari",
        "unit" : "oz",
        "index" : 0
      },
      {
        "quantity" : "2\/1",
        "ingredient" : "Club Soda",
        "unit" : "oz",
        "index" : 2
      }
    ],
    "name" : "Americano",
    "text" : "Pour vermouth and Campari into ice-filled highball, top with club soda to taste. Garnish with orange slice.\n\nUse a vermouth that stands up to the Campari but does not overpower it."
  },
  {
    "rating" : 3,
    "components" : [
      {
        "quantity" : "1\/1",
        "ingredient" : "Peychaud's Bitters",
        "unit" : "dash",
        "index" : 4
      },
      {
        "quantity" : "1\/4",
        "ingredient" : "Benedictine",
        "unit" : "oz",
        "index" : 3
      },
      {
        "quantity" : "3\/4",
        "ingredient" : "Rye",
        "unit" : "oz",
        "index" : 0
      },
      {
        "quantity" : "3\/4",
        "ingredient" : "Sweet Vermouth",
        "unit" : "oz",
        "index" : 2
      },
      {
        "quantity" : "1\/1",
        "ingredient" : "Angostura Bitters",
        "unit" : "dash",
        "index" : 5
      },
      {
        "quantity" : "3\/4",
        "ingredient" : "Brandy",
        "unit" : "oz",
        "index" : 1
      }
    ],
    "name" : "Vieux Carré",
    "text" : "Build over ice in a rocks glass. Stir.\n\nUse good quality brandy."
  },
  {
    "rating" : 4,
    "components" : [
      {
        "quantity" : "2\/1",
        "ingredient" : "Gin",
        "unit" : "oz",
        "index" : 0
      },
      {
        "quantity" : "3\/4",
        "ingredient" : "Lime Juice",
        "unit" : "oz",
        "index" : 2
      },
      {
        "quantity" : "1\/1",
        "ingredient" : "Simple Syrup",
        "unit" : "oz",
        "index" : 1
      },
      {
        "quantity" : "0\/1",
        "ingredient" : "Lime Wheel",
        "unit" : "",
        "index" : 3
      }
    ],
    "name" : "California Gimlet",
    "text" : "Shake with ice, strain into chilled old fashioned glass. Garnish with lime wheel.\n\nGreat with Junipero Gin."
  },
  {
    "rating" : 4,
    "components" : [
      {
        "quantity" : "3\/2",
        "ingredient" : "Suntory Yamazaki 12 Year Scotch",
        "unit" : "oz",
        "index" : 0
      },
      {
        "quantity" : "3\/4",
        "ingredient" : "Amaretto",
        "unit" : "oz",
        "index" : 1
      }
    ],
    "name" : "Yakuza Godfather (Oyabun)",
    "text" : "Build over ice in a rocks glass. Stir."
  },
  {
    "rating" : 5,
    "components" : [
      {
        "quantity" : "3\/4",
        "ingredient" : "Orange Juice",
        "unit" : "oz",
        "index" : 3
      },
      {
        "quantity" : "3\/4",
        "ingredient" : "Peter Heering Cherry Liqueur",
        "unit" : "oz",
        "index" : 1
      },
      {
        "quantity" : "3\/4",
        "ingredient" : "Sweet Vermouth",
        "unit" : "oz",
        "index" : 2
      },
      {
        "quantity" : "3\/4",
        "ingredient" : "Scotch",
        "unit" : "oz",
        "index" : 0
      },
      {
        "quantity" : "0\/1",
        "ingredient" : "Orange Peel",
        "unit" : "",
        "index" : 4
      }
    ],
    "name" : "Blood and Sand",
    "text" : "Shake with ice, strain into chilled cocktail glass. Garnish with flamed orange peel.\n\nGreat with Yamazaki Scotch, Dolin vermouth. Try a more assertive Scotch to toss it just a little out of balance.\n\nPairs well with dark chocolate."
  }
]