[
  {
    "rating" : 4,
    "components" : [
      {
        "quantity" : "2\/1",
        "ingredient" : "Rhum Agricole",
        "unit" : "oz",
        "index" : 0
      },
      {
        "quantity" : "1\/1",
        "ingredient" : "Grapefruit Juice",
        "unit" : "oz",
        "index" : 1
      },
      {
        "quantity" : "1\/2",
        "ingredient" : "Joseph Cartron Pamplemousse Rose",
        "unit" : "oz",
        "index" : 3
      },
      {
        "quantity" : "1\/2",
        "ingredient" : "Lemon Juice",
        "unit" : "oz",
        "index" : 2
      },
      {
        "quantity" : "10\/1",
        "ingredient" : "Grapefruit Bitters",
        "unit" : "dash",
        "index" : 5
      },
      {
        "quantity" : "1\/2",
        "ingredient" : "Sugar Cane Syrup",
        "unit" : "oz",
        "index" : 4
      }
    ],
    "name" : "Mousse Jousse",
    "text" : "Shake with ice, strain into chilled Martini glass. Garnish with grapefruit peel and lemon peel."
  },
  {
    "text": "Shake with ice, strain into chilled cocktail glass.",
    "name": "Aviation",
    "components": [
       {
          "index": 0,
          "quantity": "2",
          "unit": "oz",
          "ingredient": "gin"
       },
       {
          "index": 1,
          "quantity": "3/4",
          "unit": "oz",
          "ingredient": "Luxardo Liqueur"
       },
       {
          "index": 2,
          "quantity": "1/2",
          "unit": "oz",
          "ingredient": "lemon juice"
       }
    ],
    "rating": 4
  },
  {
    "rating" : 4,
    "components": [
      {
        "index": 0,
        "quantity": "3/4",
        "unit": "oz",
        "ingredient" : "Barr Hill Gin",
      },
      {
        "index": 1,
        "quantity": "3/4",
        "unit": "oz",
        "ingredient": "Cocchi Americano"
      },
      {
        "index": 2,
        "quantity": "3/4",
        "unit": "oz",
        "ingredient" : "Clément Créole Shrubb",
      },
      {
        "index": 3,
        "quantity": "3/4",
        "unit": "oz",
        "ingredient": "lemon juice"
      },
      {
        "index": 4,
        "quantity": "1/8",
        "unit": "oz",
        "ingredient": "Emperor Norton Absinthe Dieu"
      },
      {
        "index": 5,
        "quantity": "5",
        "unit": "dash",
        "ingredient": "Bittermens Hopped Grapefruit Cocktail Bitter"
      }
    ],
    "text" : "Shake with ice, strain into chilled, small cocktail glass. Garnish with lemon peel.",
    "name" : "Corpse Reviver #23"
  },
  {
    "rating" : 4,
    "components" : [
      {
        "quantity" : "1\/4",
        "ingredient" : "Clément Créole Shrubb",
        "unit" : "oz",
        "index" : 3
      },
      {
        "quantity" : "3\/2",
        "ingredient" : "Calle 23 Tequila Reposado",
        "unit" : "oz",
        "index" : 0
      },
      {
        "quantity" : "3\/4",
        "ingredient" : "Ancho Reyes Chile Liqueur",
        "unit" : "oz",
        "index" : 1
      },
      {
        "quantity" : "1\/4",
        "ingredient" : "Agave Syrup",
        "unit" : "oz",
        "index" : 4
      },
      {
        "quantity" : "3\/4",
        "ingredient" : "Lemon Juice",
        "unit" : "oz",
        "index" : 2
      }
    ],
    "name" : "La Ley de los Cincos",
    "text" : "Shake with ice, strain into chilled cocktail glass. Garnish with lemon peel and red bell pepper slice."
  },
  {
    "rating" : 4,
    "components" : [
      {
        "quantity" : "2",
        "ingredient" : "Lagavulin 16 Year Old Scotch Whisky",
        "unit" : "oz",
        "index" : 0
      },
    ],
    "name" : "The Ron Swanson",
    "text" : "Pour scotch into rocks glass. Serve neat."
  }
]